# my-app-simple

./: .classpath  .factorypath  .project  Jenkinsfile  Jenkinsfile_bk  dockerfile  pom.xml
db/: schemadata.sql
frontend/src/: App.js
frontend/src/pages/: AddCurrency.js  CoindeskView.js  CurrencyList.js  EditCurrency.js
frontend/src/services/: api.js
k8s/: deployment.yaml  service.yaml
src/main/java/com/mycompany/app/my_app_simple/: App.java  HelloController.java  MySpringBootApp.java
src/main/java/com/mycompany/app/my_app_simple/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/mycompany/app/my_app_simple/controller/: CoindeskController.java  CurrencyMappingController.java  LineWebhookController.java  OrderController.java  ProductController.java
src/main/java/com/mycompany/app/my_app_simple/dto/: CustomerOrdersDTO.java  NewCoindeskResponse.java  OrderDTO.java
src/main/java/com/mycompany/app/my_app_simple/model/: CurrencyMapping.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/mycompany/app/my_app_simple/repository/: CurrencyMappingRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/mycompany/app/my_app_simple/service/: CoindeskService.java  CurrencyMappingService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: index.html  order-management.html
src/main/resources/templates/: index.html
src/test/java/com/mycompany/app/my_app_simple/: AppTest.java
src/test/java/com/mycompany/app/my_app_simple/controller/: CoindeskControllerTest.java  CurrencyControllerTest.java  CurrencyMappingControllerIntegrationTest.java
src/test/java/com/mycompany/app/my_app_simple/service/: CoindeskApiCallTest.java  CoindeskServiceTest.java
src/test/resources/: application.properties
