server.port=8090
spring.resources.static-locations=classpath:/static/
logging.level.root=DEBUG
logging.file.name=D:/eclipse-workspace/my-app-simple/logs/myapp.log
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# 預設啟動使用哪個 profile
spring.profiles.active=dev
